{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": "all",
          "target": "aarch64-linux-android",
        },
        "check": {
          "features": "all",
          "allTargets": true,
        },
      },
    },
  },
}
